<html>
<head>
  <!-- Link the style sheet here -->
</head>
<div>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkturquoise; height: 1in;">
    <div class="container-fluid">
      <h2 style="padding-right: 5%;">Dealerships</h2>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" style="font-size: larger;" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" style="font-size: larger;" href="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: larger;" href="/contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    <div class="card" style="width: 80%;margin: auto; margin-top:5%;">
      <div class="banner" name="about-header">
      <!-- Insert header information here -->
      </div>
      <div style="display: flex;flex-direction: row; margin:auto">
      <div class="card" style="width: 30%;">
        <img class="card-img-top" src="/static/person.png" alt="Card image">
        <div class="card-body">
          <p class="title">Person1</p>
          <p>Person1 Title</p>
          <p class="card-text">Some text that explains the person1 in about 2 short sentences</p>
          <p>person1@example.com</p>
        </div>
      </div>

      <div class="card" style="width: 30%;">
        <img class="card-img-top" src="/static/person.png" alt="Card image">
        <div class="card-body">
          <p class="title">Person2</p>
          <p>Person2 Title</p>
          <p class="card-text">Some text that explains the person2 in about 2 short sentences</p>
          <p>person2@example.com</p>
        </div>
      </div>

      <div class="card" style="width: 30%;">
        <img class="card-img-top" src="/static/person.png" alt="Card image">
        <div class="card-body">
          <p class="title">Person3</p>
          <p>Person3 Title</p>
          <p class="card-text">Some text that explains the person3 in about 2 short sentences</p>
          <p>person3@example.com</p>
        </div>
      </div>
    </div>
    </div>
    </div>
    
</div>

</html>
